# selenium-capstone-project

./: .project  Jenkinsfile  README.md  config.properties  pom.xml  selenium-presentation.pptx  testng.xml
src/main/java/utils/: DriverFactory.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  LogoutPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  InventoryTests.java  LoginTests.java  MenuTests.java  UITests.java
src/test/resources/features/: Checkout.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Selenium Capstone Suite/: All Modules.html  All Modules.xml  SauceDemo Tests.html  SauceDemo Tests.xml
test-output/junitreports/: TEST-tests.AddToCartTest.xml  TEST-tests.CartTests.xml  TEST-tests.CheckoutTest.xml  TEST-tests.CheckoutTests.xml  TEST-tests.InventoryTests.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTests.xml  TEST-tests.LogoutTest.xml  TEST-tests.MenuTests.xml  TEST-tests.UITests.xml
